# tink_oblig

./: BoundWatchBuyFrm.Designer.cs  BoundWatchBuyFrm.cs  BoundWatchCntrlFrm.Designer.cs  BoundWatchCntrlFrm.cs  BoundWatchForm.Designer.cs  BoundWatchForm.cs  BoundWatchForm.resx  BoundWatchSellFrm.Designer.cs  BoundWatchSellFrm.cs  ImgInfo.cs  ListBoundWatch.Designer.cs  ListBoundWatch.cs  LoginForm.Designer.cs  LoginForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  Program.cs  README.md  Settings.cs  ViewForm.Designer.cs  ViewForm.cs  ViewForm.resx  tink_oblig.csproj  tink_oblig.sln
Forms/: BoundWatchCntrlFrm.Designer.cs  BoundWatchCntrlFrm.cs  ImgInfo.Designer.cs  LoginForm.Designer.cs  LoginForm.cs  ManagerForm.Designer.cs  ManagerForm.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UserControls/: BoundWatchBuyFrm.Designer.cs  BoundWatchBuyFrm.cs  BoundWatchSellFrm.Designer.cs  BoundWatchSellFrm.cs  ListBoundWatch.Designer.cs  ListBoundWatch.cs  ViewForm.Designer.cs  ViewForm.cs
classes/: Accounts.cs  Bound.cs  Bound_Conclav.cs  Bound_now.cs  Bound_sold.cs  Bounds.cs
